#Spring Profile
spring.profiles.active=local
spring.application.name=wotchlet

# Spring Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_USER:DB_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD:DB_PASSWORD}

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
